<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <!--  禁止百度引擎抓取 -->
    <meta name="Baiduspider" content="noarchive">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="js、nodejs、css、nginx、vue、react">
    <meta name="keyword" content="网易">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        node中使用redis做请求限流 - fanky_c的博客 | fanky_c&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>fanky_c</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#限流介绍"><span class="toc-text">限流介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#限流常用算法"><span class="toc-text">限流常用算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-固定窗口算法"><span class="toc-text">1. 固定窗口算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a-介绍"><span class="toc-text">a. 介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b-代码实现"><span class="toc-text">b. 代码实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#c-缺点"><span class="toc-text">c. 缺点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-滑动窗口算法"><span class="toc-text">2. 滑动窗口算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a-介绍-1"><span class="toc-text">a. 介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b-代码实现-1"><span class="toc-text">b. 代码实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-漏桶算法"><span class="toc-text">3. 漏桶算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a-介绍-2"><span class="toc-text">a. 介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b-代码实现-2"><span class="toc-text">b. 代码实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-令牌桶算法"><span class="toc-text">4. 令牌桶算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a-介绍-3"><span class="toc-text">a. 介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b-代码实现-3"><span class="toc-text">b. 代码实现</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis-cell模块"><span class="toc-text">redis-cell模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nginx-限制IP的连接和并发达到限流"><span class="toc-text">nginx 限制IP的连接和并发达到限流</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        node中使用redis做请求限流
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2021-08-14 16:04:04</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#node限流" title="node限流">node限流</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#redis" title="redis">redis</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h2 id="限流介绍"><a href="#限流介绍" class="headerlink" title="限流介绍"></a>限流介绍</h2><p>请求限流用于控制网络请求和传输量的技术， 用于健全node服务应用， <strong>通常会开启接口速率限制，来控制一定周期内最大的请求量，用于保护服务应用免遭恶意请求和流量攻击</strong></p>
<h2 id="限流常用算法"><a href="#限流常用算法" class="headerlink" title="限流常用算法"></a>限流常用算法</h2><h3 id="1-固定窗口算法"><a href="#1-固定窗口算法" class="headerlink" title="1. 固定窗口算法"></a>1. 固定窗口算法</h3><h4 id="a-介绍"><a href="#a-介绍" class="headerlink" title="a. 介绍"></a>a. 介绍</h4><p> 固定窗口算法： 在固定的时间范围内，窗口大小指允许通过最大请数。 也就是一段时间内最大允许请求量; 也就是在一个周期开始的时候，计数器清零，每个请求都将被计数，若计数达到上限，则不会再响应多余的请求，直到进入下一个周期</p>
<h4 id="b-代码实现"><a href="#b-代码实现" class="headerlink" title="b. 代码实现"></a>b. 代码实现</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; fixedWindow &#125; <span class="keyword">from</span> <span class="string">"./middleware/fixedWindow.js"</span>;</span><br><span class="line">app.use(fixedWindow);</span><br><span class="line"></span><br><span class="line"><span class="comment">// middleware/ratelimit</span></span><br><span class="line"><span class="keyword">import</span> Redis <span class="keyword">from</span> <span class="string">'ioredis'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> FIX_WINDOW_SIZE = <span class="number">60</span>; <span class="comment">// second</span></span><br><span class="line"><span class="keyword">const</span> FIX_WINDOW_MAX_REQUEST = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> redisClient = <span class="keyword">new</span> Redis(<span class="number">6379</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> fixedWindow = <span class="keyword">async</span> (ctx, next) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> redisKey = <span class="string">`<span class="subst">$&#123;ctx.ip&#125;</span>:ratelimit`</span>;</span><br><span class="line">  <span class="keyword">const</span> curCount = <span class="keyword">await</span> redisClient.get(redisKey);</span><br><span class="line">  <span class="keyword">if</span> (!curCount) &#123;</span><br><span class="line">    <span class="keyword">await</span> redisClient.setex(redisKey, FIX_WINDOW_SIZE, <span class="number">1</span>);</span><br><span class="line">    next();</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">Number</span>(curCount) &lt; FIX_WINDOW_MAX_REQUEST) &#123;</span><br><span class="line">    <span class="keyword">await</span> redisClient.incr(redisKey);</span><br><span class="line">    next();</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    ctx.status = <span class="number">429</span>;</span><br><span class="line">    ctx.body = <span class="string">"you have too many requests"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="c-缺点"><a href="#c-缺点" class="headerlink" title="c. 缺点"></a>c. 缺点</h4><p><img src="/img/redis1.png" height="auto" align="center"><br><strong>不平滑， 在2个窗口之间容易被攻击，图中9：03 - 9：04实际请求数已经超过了设置的最大上限</strong></p>
<h3 id="2-滑动窗口算法"><a href="#2-滑动窗口算法" class="headerlink" title="2. 滑动窗口算法"></a>2. 滑动窗口算法</h3><h4 id="a-介绍-1"><a href="#a-介绍-1" class="headerlink" title="a. 介绍"></a>a. 介绍</h4><p><img src="/img/redis2.jpeg" height="auto" align="center"><br>滑动窗口算法：这种算法是对固定窗口算法一种优化（这种算法一定范围内只有一个窗口）， 在一个周期范围内有多个窗口进行计数， 窗口越多， 算法就越平滑。</p>
<h4 id="b-代码实现-1"><a href="#b-代码实现-1" class="headerlink" title="b. 代码实现"></a>b. 代码实现</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 在每次更新键值的时候，通过 EXPIRE 去更新 Redis Key 的过期时间</span></span><br><span class="line"><span class="comment">// 2. 在每次更新键值的时候，通过 HDEL 删除在滑动窗口之前的 Hash Key</span></span><br><span class="line"><span class="comment">// 3. 在每次更新键值的时候，我们需要通过 HGETALL 获取到所有 Key，然后进行进行判断：</span></span><br><span class="line"><span class="comment">//      3.1 存在 Key 在最小拆分窗口的周期时间内，HINCRBY 在原有 Key 的基础上去增加 1</span></span><br><span class="line"><span class="comment">//      3.2 不存在 Key 在最小拆分窗口的周期时间时，将当前时间的时间戳作为 HINCRBY 的 Key</span></span><br></pre></td></tr></table></figure>
<h3 id="3-漏桶算法"><a href="#3-漏桶算法" class="headerlink" title="3. 漏桶算法"></a>3. 漏桶算法</h3><h4 id="a-介绍-2"><a href="#a-介绍-2" class="headerlink" title="a. 介绍"></a>a. 介绍</h4><p><img src="/img/redis4.png" height="auto" align="center"><br>漏桶算法：api请求过程类比漏桶加水，漏桶流入速度不做限制， 而是限制漏桶流出速度； 当流入速度大于流出速度， 随着桶中水平面不断上涨， 漏桶水流就会溢出，</p>
<h4 id="b-代码实现-2"><a href="#b-代码实现-2" class="headerlink" title="b. 代码实现"></a>b. 代码实现</h4><h3 id="4-令牌桶算法"><a href="#4-令牌桶算法" class="headerlink" title="4. 令牌桶算法"></a>4. 令牌桶算法</h3><h4 id="a-介绍-3"><a href="#a-介绍-3" class="headerlink" title="a. 介绍"></a>a. 介绍</h4><p><img src="/img/redis3.png" height="auto" align="center"><br>令牌桶算法：定义了一个集合（也就是桶）， 集合中容纳一定数量的令牌， api被请求一次消耗一个令牌； 如集合中没有令牌则不允许请求通过， 集合通过一定的速率去生成新的令牌， 以此达到限流的作用。</p>
<h4 id="b-代码实现-3"><a href="#b-代码实现-3" class="headerlink" title="b. 代码实现"></a>b. 代码实现</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1. 当请求进来时，初始化一个令牌桶与过期时间，其中每次进行更新操作，都需要设置令牌桶的过期时间为需要补充的令牌数</span></span><br><span class="line"><span class="comment">// 2. 计算当前最新的令牌数为多少，判断是否请求能拿到令牌：</span></span><br><span class="line"><span class="comment">//   2.1 若请求能拿到令牌，则更新最新的令牌数与更新时间</span></span><br><span class="line"><span class="comment">//   2.2 若不能拿到令牌，将该请求抛弃</span></span><br></pre></td></tr></table></figure>
<h2 id="redis-cell模块"><a href="#redis-cell模块" class="headerlink" title="redis-cell模块"></a>redis-cell模块</h2><h2 id="nginx-限制IP的连接和并发达到限流"><a href="#nginx-限制IP的连接和并发达到限流" class="headerlink" title="nginx 限制IP的连接和并发达到限流"></a>nginx 限制IP的连接和并发达到限流</h2><p><a href="https://vv13.cn/blog/post/Algorithm/20200902_%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E5%9C%A8Node.js%E4%B8%AD%E4%BD%BF%E7%94%A8Redis%E5%81%9A%E8%AF%B7%E6%B1%82%E9%99%90%E6%B5%81/" target="_blank" rel="noopener">参考文章1</a></p>
<p><a href="http://www.html.cn/qa/node-js/10803.html" target="_blank" rel="noopener">参考文章2</a></p>

        
        <div id="comment-container">
        </div>
    </div>

    <div style="position:fixed;right:10px;bottom:15px;color: #999;cursor: pointer;" onclick="window.scrollTo(0,0)">回到顶部</div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/fanky-c">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p style="padding-top:10px;">
        <span>/</span>
        
            
               <span><a href="http://www.fankyc.cn">fanky_c</a></span>
            
        <span>/</span>
        
            
               <span><a href="https://beian.miit.gov.cn" target="_blank">粤ICP备19149804号</a></span>
            
        <span>/</span>
        
            
               <span><a href="#">It helps SEO</a></span>
            
        <span>/</span>
        
    </p>
    
    <p style="padding-top:5px;">
        <!--<span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>-->
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a>
    </p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<!-- <script async src="//cdn.jsdelivr.net/gh/sukkaw/busuanzi@2.3/bsz.pure.mini.js"></script> -->

</html>
