<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <!--  禁止百度引擎抓取 -->
    <meta name="Baiduspider" content="noarchive">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="js、nodejs、css、nginx、vue、react">
    <meta name="keyword" content="网易">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        高效能人士的7个习惯读书笔记 - fanky_c的博客 | fanky_c&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>fanky_c</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概览"><span class="toc-text">概览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1、积极主动——个人愿景原则"><span class="toc-text">1、积极主动——个人愿景原则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#采取主动"><span class="toc-text">采取主动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变被动为主动"><span class="toc-text">变被动为主动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关注圈与影响圈"><span class="toc-text">关注圈与影响圈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#直接控制、间接控制和无法控制"><span class="toc-text">直接控制、间接控制和无法控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#扩大影响圈"><span class="toc-text">扩大影响圈</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、以始为终——自我领导原则"><span class="toc-text">2、以始为终——自我领导原则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#任何事物都需要两次创造"><span class="toc-text">任何事物都需要两次创造</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#领导与管理：两次创造"><span class="toc-text">领导与管理：两次创造</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、要事第一——自我管理原则"><span class="toc-text">3、要事第一——自我管理原则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#时间管理理论的演进"><span class="toc-text">时间管理理论的演进</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#授权——高效能的秘诀"><span class="toc-text">授权——高效能的秘诀</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、双赢思维——人际领导原则"><span class="toc-text">4、双赢思维——人际领导原则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#六个交往模式"><span class="toc-text">六个交往模式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#利人利己（双赢）"><span class="toc-text">利人利己（双赢）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#两败俱伤（输-输）"><span class="toc-text">两败俱伤（输/输）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#损人利己（赢-输）"><span class="toc-text">损人利己（赢/输）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#独善其身（赢）"><span class="toc-text">独善其身（赢）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#舍己为人（输-赢）"><span class="toc-text">舍己为人（输/赢）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#好聚好散（无交易）"><span class="toc-text">好聚好散（无交易）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#哪个模式最好"><span class="toc-text">哪个模式最好</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、知己知彼——移情沟通原则"><span class="toc-text">5、知己知彼——移情沟通原则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#你真的听懂了吗"><span class="toc-text">你真的听懂了吗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#移情聆听"><span class="toc-text">移情聆听</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#先诊断，后开方"><span class="toc-text">先诊断，后开方</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四种自传式回应"><span class="toc-text">四种自传式回应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#有效的沟通"><span class="toc-text">有效的沟通</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6、统合综效——创造合作原则"><span class="toc-text">6、统合综效——创造合作原则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#核心"><span class="toc-text">核心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#敞开胸怀，博采众议"><span class="toc-text">敞开胸怀，博采众议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#沟通三层次"><span class="toc-text">沟通三层次</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#尊重差异"><span class="toc-text">尊重差异</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7、不断更新——自我提升和完善原则"><span class="toc-text">7、不断更新——自我提升和完善原则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#自我提升和完善的四个层面"><span class="toc-text">自我提升和完善的四个层面</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#身体层面"><span class="toc-text">身体层面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#精神层面"><span class="toc-text">精神层面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#智力层面"><span class="toc-text">智力层面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#社会-情感层面"><span class="toc-text">社会/情感层面</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更新中的统合综效"><span class="toc-text">更新中的统合综效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#螺旋式上升"><span class="toc-text">螺旋式上升</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        高效能人士的7个习惯读书笔记
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022-03-13 15:24:46</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#个人成长" title="个人成长">个人成长</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#读书笔记" title="读书笔记">读书笔记</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#高效能人士7个习惯" title="高效能人士7个习惯">高效能人士7个习惯</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h2 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h2><p><img src="/img/eff1.jpeg" style="max-width:95%"></p>
<p><img src="/img/eff2.jpeg" style="max-width:95%"></p>
<h2 id="1、积极主动——个人愿景原则"><a href="#1、积极主动——个人愿景原则" class="headerlink" title="1、积极主动——个人愿景原则"></a>1、积极主动——个人愿景原则</h2><p>积极主动不仅指行事的态度，还意味着人一定要对自己的人生负责。个人行为取决于自身的抉择，而不是外在的环境，人类应该有营造有利的外在环境的积极性和责任感。</p>
<h3 id="采取主动"><a href="#采取主动" class="headerlink" title="采取主动"></a>采取主动</h3><p>研究自己心仪行业的状况，甚至思考自己的求职单位正面临何种难题，然后以有效的表达方式，向对方证明自己能够协助他们解决问题。这就是“解决方案式的推销（自己）” 是事业成功的重要诀窍之一</p>
<h3 id="变被动为主动"><a href="#变被动为主动" class="headerlink" title="变被动为主动"></a>变被动为主动</h3><p>积极主动与消极被动有天壤之别，尤其再加上聪明才智，差别就更大了。积极主动与消极被动之间的差别可不仅仅是提高20%~50%的效率，如果积极主动的人在智力、意识和敏感度方面技高一筹，那么差别就更大。</p>
<h3 id="关注圈与影响圈"><a href="#关注圈与影响圈" class="headerlink" title="关注圈与影响圈"></a>关注圈与影响圈</h3><p>看一个人的时间和精力集中于哪些事物，也能大致判断他是否积极主动。</p>
<p>积极主动的人专注于“影响圈”，他们专心做自己力所能及的事，他们的能量是积极的，能够使影响圈不断扩大。反之，消极被动的人则全神贯注于“关注圈”，紧盯他人弱点、环境问题以及超出个人能力范围的事不放，结果越来越怨天尤人，一味把自己当作受害者，并不断为自己的消极行为寻找借口。<br><img src="/img/eff6.jpeg" style="max-width:95%"></p>
<p>只有当我们在影响圈上下功夫、关注自己的思维方式时，我们才能获得改变自己的正能量，并最终也影响儿子。努力改变自己，而不是一味地担忧，我们就能改变现状。</p>
<h3 id="直接控制、间接控制和无法控制"><a href="#直接控制、间接控制和无法控制" class="headerlink" title="直接控制、间接控制和无法控制"></a>直接控制、间接控制和无法控制</h3><ul>
<li>可直接控制的问题：可以通过培养正确习惯来解决，这显然在影响圈范围内，本书第二部分“个人领域的成功”中讨论到的习惯一、二、三即属于这一类。</li>
<li>可间接控制的问题：可以通过改进施加影响的方法来解决，例如采取移情方式而不是针锋相对，以身作则而不是口头游说。这在第三部分“公众领域的成功”的习惯四、五、六中有所论述。</li>
<li>无法控制的问题：我们要做的就是改变面部曲线，以微笑、真诚与平和来接受现实。纵使有再多不满，也要学着泰然处之，这样才不至于被问题左右。<h3 id="扩大影响圈"><a href="#扩大影响圈" class="headerlink" title="扩大影响圈"></a>扩大影响圈</h3>令人鼓舞的是，在面对环境选择回应方式的同时，我们对环境的影响力也得到增强。这就像一个化学方程式，改变其中的某一部分，其结果就会跟着改变。</li>
</ul>
<h2 id="2、以始为终——自我领导原则"><a href="#2、以始为终——自我领导原则" class="headerlink" title="2、以始为终——自我领导原则"></a>2、以始为终——自我领导原则</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>应该从现在开始，以你的人生目标作为衡量一切的标准，你的一言一行，一举一动，无论发生在何时，都必须遵循这一原则，即由个人最重视的期许或价值观来决定一切。牢记自己的目标或者使命，就能确信日常的所作所为并非与之南辕北辙，并且每天都向着这个目标努力，不敢懈怠。</p>
<h3 id="任何事物都需要两次创造"><a href="#任何事物都需要两次创造" class="headerlink" title="任何事物都需要两次创造"></a>任何事物都需要两次创造</h3><p>“以终为始”的一个原则基础是“任何事都是两次创造而成”。我们做任何事都是先在头脑中构思，即智力上的或第一次的创造，然后付诸实践，即体力上的或第二次的创造。</p>
<h3 id="领导与管理：两次创造"><a href="#领导与管理：两次创造" class="headerlink" title="领导与管理：两次创造"></a>领导与管理：两次创造</h3><p>领导与管理就好比思想与行为。管理关注基层，思考的是“怎样才能有效地把事情做好”；领导关注高层，思考的是“我想成就的是什么事业”。“管理是正确地做事，领导则是做正确的事。”管理是有效地顺着成功的梯子往上爬，领导则判断这个梯子是否搭在了正确的墙上。</p>
<h2 id="3、要事第一——自我管理原则"><a href="#3、要事第一——自我管理原则" class="headerlink" title="3、要事第一——自我管理原则"></a>3、要事第一——自我管理原则</h2><ol>
<li>习惯一告诉你：“你是创造者，你掌控自己的人生。”这个习惯的基础是人类特有的四大天赋，即想象力、良知、独立意志以及最为重要的自我意识。</li>
<li>习惯二是关于第一次的创造或者智力上的创造的习惯，其原则基础是想象力和良知这两大天赋。</li>
<li>习惯三是关于第二次的创造或者体力上的创造的习惯，是对前面两个习惯的实现、执行和自然流露。它要求我们运用独立意志努力实现一个目标，即以原则为基础安排人生。<br><img src="/img/eff3.jpeg" style="max-width:95%"></li>
</ol>
<h3 id="时间管理理论的演进"><a href="#时间管理理论的演进" class="headerlink" title="时间管理理论的演进"></a>时间管理理论的演进</h3><ol>
<li>第一代理论着重利用便条与备忘录，在忙碌中调配时间与精力</li>
<li>第二代理论强调行事历与日程表，反映出时间管理已注意到规划未来的重要</li>
<li>第三代是目前正流行、讲求优先顺序的观念。也就是依据轻重缓急设定短、中、长期目标，再逐日订立实现目标的计划，将有限的时间、精力加以分配，争取最高的效率；但也有人发现，过分强调效率，把时间崩得死死的，反而会产生反效果</li>
<li>第四代理论出现。与以往截然不同之处在于，它根本否定“时间管理”这个名词，主张关键不在于时间管理，而在于个人管理。与其着重于时间与事务的安排，不如把重心放在维持产出与产能的平衡上。</li>
</ol>
<h3 id="授权——高效能的秘诀"><a href="#授权——高效能的秘诀" class="headerlink" title="授权——高效能的秘诀"></a>授权——高效能的秘诀</h3><p>授权是提高效率或效能的秘诀之一，可惜一般人多吝于授权，总觉得不如靠自己更省时省事。其实把责任分配给其他成熟老练的员工，才有余力从事更高层次的活动。因此，授权代表成长，不但是个人，也是团体的成长。</p>
<h2 id="4、双赢思维——人际领导原则"><a href="#4、双赢思维——人际领导原则" class="headerlink" title="4、双赢思维——人际领导原则"></a>4、双赢思维——人际领导原则</h2><h3 id="六个交往模式"><a href="#六个交往模式" class="headerlink" title="六个交往模式"></a>六个交往模式</h3><h4 id="利人利己（双赢）"><a href="#利人利己（双赢）" class="headerlink" title="利人利己（双赢）"></a>利人利己（双赢）</h4><h4 id="两败俱伤（输-输）"><a href="#两败俱伤（输-输）" class="headerlink" title="两败俱伤（输/输）"></a>两败俱伤（输/输）</h4><p>为了报复，不惜牺牲自身的利益，却不问是否值得；只有不够成熟、掌握不了人生方向的人，才会这样。极具依赖性的人也会倾向于两败俱伤模式，他们的人生没有方向，生活痛苦，于是认为所有人都该如此—— “大家都不赢的话，做个失败者也没什么。”</p>
<h4 id="损人利己（赢-输）"><a href="#损人利己（赢-输）" class="headerlink" title="损人利己（赢/输）"></a>损人利己（赢/输）</h4><p>学校是赢/输模式的另一个温床，“正态分布曲线”主要说明的是：你之所以得A，是因为有人得了C；一个人的价值是通过与他人比较才得以实现的，内在价值毫无意义，外在表现才最重要。<br>在竞争激烈和信任薄弱的环境里，我们需要赢/输模式。但是竞争在生活中只居少数，我们不需要每天都和配偶、孩子、同事、邻居、朋友竞争。“你和爱人谁说了算（谁是赢家）？”这是一个很荒唐的问题，如果没有人赢，那就是两个都输。</p>
<h4 id="独善其身（赢）"><a href="#独善其身（赢）" class="headerlink" title="独善其身（赢）"></a>独善其身（赢）</h4><h4 id="舍己为人（输-赢）"><a href="#舍己为人（输-赢）" class="headerlink" title="舍己为人（输/赢）"></a>舍己为人（输/赢）</h4><p>“我是个和事佬，只要能息事宁人，我做什么都行。”这种人没有标准，没有要求，没有期望，也没有将来。他们通常喜欢取悦他人，喜欢满足他人的希望。别人的认同和接受能够给他们力量，他们没有勇气表达自己的感受和信念，总是服从于别人的意志。</p>
<p>许多主管、经理和家长都在这两种模式间左右摇摆，当他们无法忍受混乱无序、缺乏目标、纪律松散的状态的时候，就会倾向于赢/输模式，之后随着内疚感日增，又会回到输/赢模式，而新一轮的愤怒与挫败感再次将他们推向赢/输模式。</p>
<h4 id="好聚好散（无交易）"><a href="#好聚好散（无交易）" class="headerlink" title="好聚好散（无交易）"></a>好聚好散（无交易）</h4><p>如果实在无法达成共识，实现双赢，就不如好聚好散（放弃交易）。好聚好散的意思是，如果不能利益共享，那就商定放弃交易。道不同，不相为谋，所以我们之间没有期望，没有订立合约，没有雇佣和合作关系，这比明确期望后再让对方希望破灭要好得多。心中留有退路，顿觉轻松无比，更不必耍手段、施压力，迫使对方就范。坦诚相见，更有助于发掘及解决问题。即使买卖不成，仁义尚在，或许日后还有合作的机会。</p>
<h3 id="哪个模式最好"><a href="#哪个模式最好" class="headerlink" title="哪个模式最好"></a>哪个模式最好</h3><p><strong>如果赢要以过多的时间和精力为代价，以至于得不偿失，那么还是“退一步海阔天空”的好。</strong><br><strong>有些情况并非如此。比如说，当你的孩子面临生命危险的时候，对你来说，拯救孩子高于一切，自然无暇顾及他人。</strong><br><strong>因此，最好的选择必须依情况而定，关键是认清形势，不要教条地把某一种模式应用于每一种情况</strong><br><strong>但从长远来看，只有双赢才是在相互依赖的环境中唯一可行的交往模式</strong></p>
<h2 id="5、知己知彼——移情沟通原则"><a href="#5、知己知彼——移情沟通原则" class="headerlink" title="5、知己知彼——移情沟通原则"></a>5、知己知彼——移情沟通原则</h2><p>知彼解己——首先去寻求了解对方，然后再争取让对方了解自己。这一原则是进行有效人际沟通的关键</p>
<h3 id="你真的听懂了吗"><a href="#你真的听懂了吗" class="headerlink" title="你真的听懂了吗"></a>你真的听懂了吗</h3><p>如果你要和我交往，想对我有影响力，你首先要了解我，而做到这一点不能只靠技巧。如果我觉察到你在使用某种技巧，就会有受骗和被操纵的感觉。我不知道你为什么这样做，有什么动机。你让我没有安全感，自然也不会对你敞开心扉</p>
<h3 id="移情聆听"><a href="#移情聆听" class="headerlink" title="移情聆听"></a>移情聆听</h3><p>一是充耳不闻，压根就不听别人说话；二是装模作样，“是的！嗯！没错！”；三是选择性接收，只听一部分，通常学龄前儿童的喋喋不休会让我们采取这种方式；四是聚精会神，努力听到每一个字。但是，很少有人会达到第五个层次，即最高层次——移情聆听。<br>移情聆听是指以理解为目的的聆听，要求听者站在说话者的角度理解他们的思维方式和感受。<br>移情聆听还是感情投资的关键，因为只有对方认同，你的投资才有意义，否则就算你费尽心机，对方也只会把它看作是一种控制、自利、胁迫和屈就，结果是情感账户被支取。<br>移情聆听是有风险的。只有当你做好了被对方影响的准备，才能深入到移情聆听的阶段，而这是需要足够的安全感的，因为这时候的你会变得很脆弱。从某种意义上说，这很矛盾，因为在影响对方之前，你必须先被影响，即真正理解对方。<br>所以说习惯一、二和三是基础，帮你保持核心不变，即以原则为中心，从而平和而有力地应对坚实内心之外的脆弱。</p>
<h3 id="先诊断，后开方"><a href="#先诊断，后开方" class="headerlink" title="先诊断，后开方"></a>先诊断，后开方</h3><p>销售方面也是这样。平庸的业务员推销产品，杰出的业务员销售解决问题、满足需求之道。万一产品不符合客户需要，也要勇于承认。</p>
<h3 id="四种自传式回应"><a href="#四种自传式回应" class="headerlink" title="四种自传式回应"></a>四种自传式回应</h3><ol>
<li>价值判断——对旁人的意见只有接受或不接受。</li>
<li>追根究底——依自己的价值观探查别人的隐私。</li>
<li>好为人师——以自己的经验提供忠告。</li>
<li>自以为是——根据自己的行为与动机衡量别人的行为与动机。<h3 id="有效的沟通"><a href="#有效的沟通" class="headerlink" title="有效的沟通"></a>有效的沟通</h3></li>
</ol>
<h2 id="6、统合综效——创造合作原则"><a href="#6、统合综效——创造合作原则" class="headerlink" title="6、统合综效——创造合作原则"></a>6、统合综效——创造合作原则</h2><p>统合综效的基本心态是：如果一位具有相当聪明才智的人跟我意见不同，那么对方的主张必定有我尚未体会的奥妙，值得加以了解。与人合作最重要的是，重视不同个体的不同心理、情绪与智能，以及个人眼中所见到的不同世界。与所见略同的人沟通，益处不大，要有分歧才有收获。</p>
<h3 id="核心"><a href="#核心" class="headerlink" title="核心"></a>核心</h3><p>统合综效的精髓就是判断和尊重差异，取长补短</p>
<h3 id="敞开胸怀，博采众议"><a href="#敞开胸怀，博采众议" class="headerlink" title="敞开胸怀，博采众议"></a>敞开胸怀，博采众议</h3><p>所谓统合综效的沟通，是指敞开胸怀，接纳一切奇怪的想法，同时也贡献自己的见地。乍看之下，这似乎把习惯二“以终为始”弃之不顾，其实正好相反。在沟通之初，谁也没有把握事情会如何变化，最后结果又如何。但安全感与信心使你相信，一切会变得更好，这正是你心中的目标。<br>因为凡是创新就得有担当，不怕失败，不断尝试，即便最后证明是错误的。不愿冒风险的人，经不起此种煎熬。</p>
<h3 id="沟通三层次"><a href="#沟通三层次" class="headerlink" title="沟通三层次"></a>沟通三层次</h3><p><img src="/img/eff4.jpeg" style="max-width:95%"></p>
<ol>
<li>低层次的沟通源自低信任度，其特点是人与人之间互相提防，步步为营，经常借助法律说话，为情况恶化作打算，其结果只能是赢/输或者输/赢，而且毫无效率可言，即产出/产能不平衡</li>
<li>中间一层是彼此尊重的交流方式，唯有相当成熟的人才办得到。但是为了避免冲突，双方都保持礼貌，但却不一定为对方设想。即使掌握了对方的意向，也不能了解背后的真正原因，也不可能完全开诚布公，探讨其余的选择路径。</li>
<li>统合综效意味着1+1等于8或16，甚至1600。源自高信任度的统合综效能带来比原来更好的解决方案，每一个参与者都能认识到这一点，并全心享受这种创造性的事业。<h3 id="尊重差异"><a href="#尊重差异" class="headerlink" title="尊重差异"></a>尊重差异</h3>自以为是的人总以为自己最客观，别人都有所偏颇，其实这才是画地为牢。反之，虚怀若谷的人承认自己有不足之处，而乐于在与人交往中汲取丰富的知识见解，重视不同的意见，因而增广见闻。此所谓“三人行，必有我师焉”。<br>与所见略同的人沟通，益处不大，要有分歧才有收获</li>
</ol>
<h2 id="7、不断更新——自我提升和完善原则"><a href="#7、不断更新——自我提升和完善原则" class="headerlink" title="7、不断更新——自我提升和完善原则"></a>7、不断更新——自我提升和完善原则</h2><p>拥有财富，并不代表经济独立，拥有创造财富的能力才真正可靠</p>
<h3 id="自我提升和完善的四个层面"><a href="#自我提升和完善的四个层面" class="headerlink" title="自我提升和完善的四个层面"></a>自我提升和完善的四个层面</h3><p>习惯七就是个人产能。它保护并优化你所拥有的最重要的资产——你自己。它从四个层面更新你的天性，那就是：身体、精神、智力、社会/情感</p>
<h4 id="身体层面"><a href="#身体层面" class="headerlink" title="身体层面"></a>身体层面</h4><p>在你执行慢跑计划期间，即使清晨有雨，也不能放弃。而是要想太好了！下雨了！我可以在锻炼身体的同时磨炼意志！<br>锻炼的所有好处几乎都产生于最后阶段。我想增强力量，就必须等到肌肉纤维断裂，神经纤维感到疼痛才行，因为这时候自然机制才会予以过度补偿，纤维在48小时后会变得更加坚韧。</p>
<h4 id="精神层面"><a href="#精神层面" class="headerlink" title="精神层面"></a>精神层面</h4><p>有些人是通过欣赏优秀的文学或音乐作品来实现精神层面的更新，还有些人是通过与自然交流来达到同样目的。我的做法是每天认真阅读和思考《圣经》，因为它体现了我的价值体系，每及此时，我都会感觉脱胎换骨，精神抖擞，信心百倍，并重获为他人服务的决心</p>
<h4 id="智力层面"><a href="#智力层面" class="headerlink" title="智力层面"></a>智力层面</h4><p>智力层面的更新主要靠教育，借此不断学习知识，磨砺心智，开阔视野。有时需要借助课堂教学或系统的学习计划。<br>养成定期阅读优秀文学作品的习惯是拓展思维的最佳方式，这是第二象限事务，人们可以借此接触到当前或历史上最伟大的思想。<br>磨砺心智的另一种有效方式是写作。通过不断记录自己的想法、经历、深刻见解和学习心得，我们的思路就会更加明晰、准确和连贯</p>
<h4 id="社会-情感层面"><a href="#社会-情感层面" class="headerlink" title="社会/情感层面"></a>社会/情感层面</h4><p>我开始实践习惯五——先理解别人，我要做到移情聆听，目的不是做出回答，而是深入、全面地了解你的想法。当我能够像你一样解释你的观点之后，就集中精力阐明我自己的观点，让你也能够理解我的观点</p>
<h3 id="更新中的统合综效"><a href="#更新中的统合综效" class="headerlink" title="更新中的统合综效"></a>更新中的统合综效</h3><p>真正的经济独立指的不是家财万贯，而是拥有创造财富的能力，这是内在的。<br>“每天的个人领域的成功”（每天至少用一个小时实现身体、精神和智力层面的更新）是培养七个习惯的关键，完全在个人的影响圈范围内。第二象限事务会集中必要精力将所有习惯整合到生活中，让你以原则作为生活的中心。</p>
<h3 id="螺旋式上升"><a href="#螺旋式上升" class="headerlink" title="螺旋式上升"></a>螺旋式上升</h3><p><img src="/img/eff5.jpeg" style="max-width:95%"></p>

        
        <div id="comment-container">
        </div>
    </div>

    <div style="position:fixed;right:10px;bottom:15px;color: #999;cursor: pointer;" onclick="window.scrollTo(0,0)">回到顶部</div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/fanky-c">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p style="padding-top:10px;">
        <span>/</span>
        
            
               <span><a href="http://www.fankyc.cn">fanky_c</a></span>
            
        <span>/</span>
        
            
               <span><a href="https://beian.miit.gov.cn" target="_blank">粤ICP备19149804号</a></span>
            
        <span>/</span>
        
            
               <span><a href="#">It helps SEO</a></span>
            
        <span>/</span>
        
    </p>
    
    <p style="padding-top:5px;">
        <!--<span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>-->
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a>
    </p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<!-- <script async src="//cdn.jsdelivr.net/gh/sukkaw/busuanzi@2.3/bsz.pure.mini.js"></script> -->

</html>
