@import "variables";

.toc-article{

  width: 240px;

  .toc-title{
  }
  ol{
    padding-left: 10px;
    cursor: pointer;
    font-size: 0;
  }
  li{
    font-size: 0;
    box-sizing: border-box;
    border-left: 2px solid #cccccc;
    list-style: none;
    padding-left: 10px;
    a{
      display: block;
      line-height: 20px;
      margin-bottom: 10px;
      text-decoration: none;
      color: #999999;
      font-size: 14px;
      span{
        word-break: break-all;
      }
    }
  }
  li.active{
    border-left: 2px solid @link-color;
    &>a {
      color: @link-color;
    }
  }
  li:hover{
    border-left: 2px solid @link-color;
    &>a {
      color: @link-color;
    }
  }
  &>ol>li{
    border-left: none !important;
  }
}

.toc-fixed {
  position: fixed;
  top: 10px;
  bottom: 10px;
  width: 240px;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;  
}

.toc-fixed::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background: transparent
}

.toc-fixed::-webkit-scrollbar-thumb {
    background: transparent
}

.toc-fixed::-webkit-scrollbar-thumb {
    background: rgba(51, 51, 51, 0.2)
}

.toc-fixed:hover::-webkit-scrollbar-thumb:hover {
    background: rgba(51, 51, 51, 0.3)
}

@media screen and (max-width: 1180px){

  .toc-article{
    display: none;
  }

}