<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <!--  禁止百度引擎抓取 -->
    <meta name="Baiduspider" content="noarchive">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="js、nodejs、css、nginx、vue、react">
    <meta name="keyword" content="网易">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        重复工作如何提升个人价值 - fanky_c的博客 | fanky_c&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>fanky_c</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重复性工作定义"><span class="toc-text">重复性工作定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重复性工作如何提升技术"><span class="toc-text">重复性工作如何提升技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#提升技术路径分析"><span class="toc-text">提升技术路径分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#具体提升技术的路径"><span class="toc-text">具体提升技术的路径</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        重复工作如何提升个人价值
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2023-10-11 18:05:27</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#个人成长" title="个人成长">个人成长</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#重复性工作保持自己竞争力" title="重复性工作保持自己竞争力">重复性工作保持自己竞争力</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#挖掘成长空间" title="挖掘成长空间">挖掘成长空间</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>思考问题： 如何在已经比较熟悉的工作领域挖掘成长空间，持续发展不停滞，保持自己的竞争力？</p>
<p><strong>文章背景</strong></p>
<ol>
<li>随着互联网行业的逐步成熟， 0-1的新技术的突破工作很少， 1-100应用实践才是工作日常</li>
<li>新技术（大模型、区块链）虽被看好，但没大规模普及到日常工作中</li>
<li>企业降本增效的大环境，大部分工作都是业务需求，大部分是通过工程能力实现功能，亦或通过架构优化提升非功能性技术指标</li>
</ol>
<h2 id="重复性工作定义"><a href="#重复性工作定义" class="headerlink" title="重复性工作定义"></a>重复性工作定义</h2><p>既然要讨论重复性工作中如何培养匠心，我们先看看什么样的工作无法培养匠心。</p>
<p>举个例子，<strong>烹饪和泡方便面</strong>。</p>
<p>为什么泡方便面没有培养匠心的空间呢？我们从几点分别看一下。</p>
<p>一、<strong>从需求看结果：选择泡面时，通常是为了快速饱腹，满足基本的味道要求即可</strong>，极少有人会从泡面中追求额外的美食享受。<strong>即，泡面的结果价值空间不大。</strong></p>
<p>二、<strong>从过程看：泡面过程对泡面最终味道评价影响不大，</strong>泡面的原料、配比、味道以及形态，都是在泡面生产过程中就已经固化为最终产品属性。<strong>即，泡面过程对价值的贡献度较低。</strong></p>
<p>三、<strong>从可预测性看：泡面自身的设计就是以简化过程，</strong>减少过程对结果的影响为目标，这是速食食品的普遍特点。在泡面过程中虽然可以调控水温、时长、调料用量，但每个调整动作确定后，对结果的影响基本也就被确定了。<strong>即，结果的可预测性很高。</strong></p>
<p>综上，不论重复泡多少次方便面，都无法培养泡面执行人的匠心。</p>
<p>从泡面的例子可以总结为三个指标的公式：<strong> 业务对个人能力提升判断 =（结果价值空间*过程对价值的贡献度）/ 可预测性。</strong></p>
<p>一、结果价值空间高，可以是烹饪场景下的大业务量，正向盈利情况。比如连锁饭店、高档饭店。</p>
<p>二、过程对价值的贡献度高，如稀有食材需要特殊处理方法，高难度菜品对刀功、烹调手法有高要求。</p>
<p>三、可预测性低，即可能性多。同样的菜品，通过不同厨师的烹饪，表现可以截然不同，哪怕是炒土豆丝，即使在同一个厨师手上，也未必味道稳定如一。同样，因为菜品本身就有低预测性的特点，所以大众点评的推荐才会体现价值。</p>
<p>以上三条，至少要有一条命中，就有匠心的空间。三条都命中，就有机会培养极致的匠心。所以顶级厨师的画像通常是：大饭店、会做难度超高的菜品，并且还会持续创新优化（降低自己的可预测性）。</p>
<p><strong>对标到技术工作中：</strong></p>
<p>一、价值空间高：通常是大流量业务、高盈利业务、主营业务或战略业务。（战略价值也是很高的价值）。</p>
<p>二、过程对价值的贡献度高：如大模型技术在对话类业务上带来的极致体验，如双十一高并发能力对GMV的支撑度。</p>
<p>三、可预测性低：如搜索推荐算法对流量效果的影响，如营销活动对转化率的贡献，都具有不确定性特点。或许有人会问，算法有效果的不确定性，那么工程的预测性是不是注定就很高？也不是。工程能力如果成功实现，结果是确定的，但要看到，工程能力在成功和失败之间，仍然有bug、宕机带来的不确定性，并且可能会是致命性的失败。所以工程能力的价值通常更多体现在大流量高并发业务中，也是因为大流量场景相比小流量场景，系统能力的可预测性变低了。所以为什么文案/图标展示类功能的重复性不能带来增值，也是因为这种功能实现的可预测性太高了（太容易成功了）。</p>
<h2 id="重复性工作如何提升技术"><a href="#重复性工作如何提升技术" class="headerlink" title="重复性工作如何提升技术"></a>重复性工作如何提升技术</h2><h3 id="提升技术路径分析"><a href="#提升技术路径分析" class="headerlink" title="提升技术路径分析"></a>提升技术路径分析</h3><p><strong>如果我既不在主营业务，业务现在也不需要创新性技术，日常只是做些小功能需求，我已经做的非常熟练了，那么我的成长空间还有吗？还能培养技术的匠心吗？</strong></p>
<p>一、首先，看业务结果的价值空间：业务上有多少类型的功能？要求什么样的技术栈？性能表现怎样？是否有过系统架构重构？每个业务都对技术有着天然的要求，首先看看自己是否都参与或负责过不同类型的技术工作，即是否充分挖掘了业务提供给你的全部价值空间。</p>
<p>二、其次，尽可能提升过程对结果的贡献度，不要把技术工作做成简单的承接需求，而是理解洞察业务模式、发展阶段，从而理解业务需求背后的整体逻辑，把非显式的需求，通过更优的技术方案进行实现，比如有时要快速高频迭代，有时要极致的交互体验，有时要通过架构降低资源成本，以及任何时刻都要尽可能考虑未来架构扩展。虽然只要掌握一种技术方案就可以承接需求，但更好的做法是掌握多种技术方案，并有策略的选择当下最优的方式。</p>
<p>三、最后，是结果的可预测性。同一个人做不同项目时，他的成功概率是稳定的吗？不同人做同一个项目，完成结果差异大吗？通过这些问题分析可预测性，折算出我们所能获得的机会。说人话就是这个工作是否足够难、足够复杂，以至于工作结果并不能稳定交付？反过来的例子就好理解了：能稳定交付的工作我们通常会逐步交给资历浅一些的同学，标准化程度足够高的，也可以交给外包。俗话说富贵险中求，不能保证成功的项目，更能培养人。</p>
<p>用上述三个角度分析我们现在的工作内容，会得出一个很鸡汤的结论：<strong>在现有的工作内容上，我们总可以挖的再深一些。从完成到优秀、从卓越到举一反三、从稳定交付到创新优化，每个工作内容都有着潜在的价值空间，都可以培养我们的匠心。</strong></p>
<p>那么为什么现实并不是这种（空间大，机会多）感觉呢？因为还有一个隐藏指标在起作用：成本。我们花费的成本是我们宝贵的时间，用熟悉的方式解决问题，还是用创新的方式解决问题，虽然后者可以提升过程贡献度，也可能提升结果价值空间，但学习并应用一种新方式，要付出更多的时间精力成本。在快节奏业务压力下，潜意识就会选择成本更低的方式，特别是项目倒排下，我们不得不选择成本优先。</p>
<h3 id="具体提升技术的路径"><a href="#具体提升技术的路径" class="headerlink" title="具体提升技术的路径"></a>具体提升技术的路径</h3><p>1、结果价值空间：除了常规意义的项目结果外，这个变量可以扩展出更多结果的定义。比如完成项目之外，写了文档，总结了方法论，沉淀了某个组件，做了一次分享，这些动作都增加了结果的定义，从而扩展了结果价值空间。简称：一举多得。</p>
<p>2、过程对价值的贡献度：重新定义价值后，过程对价值的贡献度自然也就变化了。如果结果价值包括了写一篇文章，那么文章怎么写，写成什么样，就可以有很多不同的方法，随之产生不同的贡献度。简称：八仙过海各显神通。</p>
<p>3、结果的可预测性：首先，通过扩展”结果”到多维度定义，已经联动的降低了结果的可预测性。而对单一结果而言，影响这个变量需要面对更多挑战。</p>
<p>分为两个角度思考：</p>
<ol>
<li>自己和别人比，组织会通过标准化、体系化、规范化让大家都掌握成功的确定性路径，在这个过程中，如果我们不主动求新求变，就会泯然众人。</li>
<li>自己和自己比，我们通常想要消除失败的概率，但如果我们不能同时扩展成功的多种可能性时，结果的可预测性会坍缩在稳定的“一般性”成功上，说人话就是：当你能够稳稳的成功时，如果成功的方式一成不变，那别人对你做这项工作也就没什么新的期待了。超出他人的预期，潜台词就是不要让别人预判到你会以什么样的姿势成功。简称：出其不意、出类拔萃、出奇制胜、出神入化、出人头地。</li>
</ol>
<p><br><br><a href="https://mp.weixin.qq.com/s/nG51m27twdv43FAiFSlQSA" target="_blank" rel="noopener">文档来源于</a></p>

        
        <div id="comment-container">
        </div>
    </div>

    <div style="position:fixed;right:10px;bottom:15px;color: #999;cursor: pointer;" onclick="window.scrollTo(0,0)">回到顶部</div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/fanky-c">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p style="padding-top:10px;">
        <span>/</span>
        
            
               <span><a href="http://www.fankyc.cn">fanky_c</a></span>
            
        <span>/</span>
        
            
               <span><a href="https://beian.miit.gov.cn" target="_blank">粤ICP备19149804号</a></span>
            
        <span>/</span>
        
            
               <span><a href="#">It helps SEO</a></span>
            
        <span>/</span>
        
    </p>
    
    <p style="padding-top:5px;">
        <!--<span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>-->
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a>
    </p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<!-- <script async src="//cdn.jsdelivr.net/gh/sukkaw/busuanzi@2.3/bsz.pure.mini.js"></script> -->

</html>
