<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <!--  禁止百度引擎抓取 -->
    <meta name="Baiduspider" content="noarchive">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="js、nodejs、css、nginx、vue、react">
    <meta name="keyword" content="网易">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        巨人的方法读后感 - fanky_c的博客 | fanky_c&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>fanky_c</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#书中他人有意思的回答和观点"><span class="toc-text">书中他人有意思的回答和观点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、你有没有什么离经叛道的习惯？"><span class="toc-text">1、你有没有什么离经叛道的习惯？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、你用什么方法重拾专注力？"><span class="toc-text">2、你用什么方法重拾专注力？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、你长久以来坚持的人生准则是什么？"><span class="toc-text">3、你长久以来坚持的人生准则是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、在你的专业领域里，你都听过哪些糟糕的建议？"><span class="toc-text">4、在你的专业领域里，你都听过哪些糟糕的建议？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、你如何拒绝不想浪费精力和时间的人和事？"><span class="toc-text">5、你如何拒绝不想浪费精力和时间的人和事？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6、你最常当作礼物送给他人的3本书是什么？"><span class="toc-text">6、你最常当作礼物送给他人的3本书是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7、你做过的最有价值的投资是什么？"><span class="toc-text">7、你做过的最有价值的投资是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8、有没有某个信念、行为或习惯真正改善了你的生活？"><span class="toc-text">8、有没有某个信念、行为或习惯真正改善了你的生活？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9、你会给刚刚毕业的大学生什么建议？你希望他们忽略什么建议？"><span class="toc-text">9、你会给刚刚毕业的大学生什么建议？你希望他们忽略什么建议？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10、有没有某次你发自内心喜欢甚至感恩的“失败”？"><span class="toc-text">10、有没有某次你发自内心喜欢甚至感恩的“失败”？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11、最近有哪个100美元以内的产品带给你惊喜感吗？"><span class="toc-text">11、最近有哪个100美元以内的产品带给你惊喜感吗？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#我自己关于十个问题的回答"><span class="toc-text">我自己关于十个问题的回答</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、你有没有什么离经叛道的习惯？-1"><span class="toc-text">1、你有没有什么离经叛道的习惯？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、你用什么方法重拾专注力？-1"><span class="toc-text">2、你用什么方法重拾专注力？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、你长久以来坚持的人生准则是什么？-1"><span class="toc-text">3、你长久以来坚持的人生准则是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、在你的专业领域里，你都听过哪些糟糕的建议？-1"><span class="toc-text">4、在你的专业领域里，你都听过哪些糟糕的建议？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、你如何拒绝不想浪费精力和时间的人和事？-1"><span class="toc-text">5、你如何拒绝不想浪费精力和时间的人和事？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6、你最常当作礼物送给他人的3本书是什么？-1"><span class="toc-text">6、你最常当作礼物送给他人的3本书是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7、你做过的最有价值的投资是什么？-1"><span class="toc-text">7、你做过的最有价值的投资是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8、有没有某个信念、行为或习惯真正改善了你的生活？-1"><span class="toc-text">8、有没有某个信念、行为或习惯真正改善了你的生活？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9、你会给刚刚毕业的大学生什么建议？你希望他们忽略什么建议？-1"><span class="toc-text">9、你会给刚刚毕业的大学生什么建议？你希望他们忽略什么建议？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10、有没有某次你发自内心喜欢甚至感恩的“失败”？-1"><span class="toc-text">10、有没有某次你发自内心喜欢甚至感恩的“失败”？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11、最近有哪个1000人民币以内的产品带给你惊喜感吗？"><span class="toc-text">11、最近有哪个1000人民币以内的产品带给你惊喜感吗？</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        巨人的方法读后感
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022-07-05 21:15:10</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#个人成长" title="个人成长">个人成长</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#巨人的方法" title="巨人的方法">巨人的方法</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#方法论" title="方法论">方法论</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#做事策略" title="做事策略">做事策略</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我因计划不足或计划过多而错过了多少人生？</p>
<p>我如何才能对自己好一点儿？</p>
<p>我如何才能更好地拒绝那些干扰我的事情，更好地展开自己渴望的冒险？</p>
<p>我怎样才能更好地重新评估自己的人生和位置，重估重要之事、世界观，以及人生轨迹？这么多问题！所有的事情都浮现在眼前！</p>
<p>我如果拥有一个导师天团来帮助我，那么会怎么样？</p>
<p>确切地说，我可以邀请100多位杰出人士回答这些我想问自己的问题，或者请他们引导我朝着正确的方向前进。</p>
<p>我向世界上一些最成功的人士发了邮件，问了他们11个相同的问题。他们所在的领域颇为宽泛。我在邮件中写道：“请回答您最喜欢的3到5个问题……如果有什么打动了您，请多回答一些问题。”</p>
<h2 id="书中他人有意思的回答和观点"><a href="#书中他人有意思的回答和观点" class="headerlink" title="书中他人有意思的回答和观点"></a>书中他人有意思的回答和观点</h2><h3 id="1、你有没有什么离经叛道的习惯？"><a href="#1、你有没有什么离经叛道的习惯？" class="headerlink" title="1、你有没有什么离经叛道的习惯？"></a>1、你有没有什么离经叛道的习惯？</h3><ol>
<li>你一旦从一次经历中吸取了经验教训，它就很难再被称为“失败”，因为这次经历对你很有用</li>
</ol>
<h3 id="2、你用什么方法重拾专注力？"><a href="#2、你用什么方法重拾专注力？" class="headerlink" title="2、你用什么方法重拾专注力？"></a>2、你用什么方法重拾专注力？</h3><ol>
<li>游泳，水是真实的；冥想，心是真实的；与动物接触，它们也是真实的；独自在阳光下享用一顿美餐</li>
<li>为了避免超负荷或注意力不集中，我每天早上会花大约一个小时进行冥想。<strong>冥想教会了我要为一天中的幸福和平静留出空间。</strong>在压力很大时，我会尽量远离相关问题，花一些时间反思。无论遇到什么难题，我通常都会问自己：“我现在能改变现状吗？”我如果找不到能够产生积极影响的明确方法，就会继续反思。我认为在解决问题时，耐心的作用往往被低估了。</li>
<li>拖延和恐惧往往是我的绊脚石。当思考问题时，我倾向于从整体上看，所以经常会不知所措。如果我将其分解开来，写在纸上，半小时后再看，分解之后的东西似乎就没什么大不了。</li>
</ol>
<h3 id="3、你长久以来坚持的人生准则是什么？"><a href="#3、你长久以来坚持的人生准则是什么？" class="headerlink" title="3、你长久以来坚持的人生准则是什么？"></a>3、你长久以来坚持的人生准则是什么？</h3><ol>
<li>一定要犯新的错误</li>
<li>太多的人都在等待一切准备就绪，然后去做自己打算做的事情。发布相关信息并不等于采取行动，它只是廉价的空谈</li>
<li>如果你发现自己在进行一场公平的战斗，你的目标就定得太低了。</li>
<li>最重要的是，坚持终身学习，尝试新鲜事物。体育锻炼是重复的，而智力锻炼是不拘一格的</li>
<li>你如果想走得快，就一个人走，但你如果想走得远，就必须结伴而行</li>
</ol>
<h3 id="4、在你的专业领域里，你都听过哪些糟糕的建议？"><a href="#4、在你的专业领域里，你都听过哪些糟糕的建议？" class="headerlink" title="4、在你的专业领域里，你都听过哪些糟糕的建议？"></a>4、在你的专业领域里，你都听过哪些糟糕的建议？</h3><ol>
<li>人们普遍认为必须同等看待对产品的所有反馈意见，不管是播客节目，还是应用程序。<strong>不过，并非所有反馈都是平等的，也并非所有来自用户的想法都是好的！太过注意反馈会改变你对自己产品的愿景，突然，你会觉得这不再是你的产品。</strong></li>
<li>“好事会降临到那些等待的人的身上。”如果我听从了这句话，声田就只能停留在一个创意上;“好事会降临到努力工作、永不放弃的人的身上。”我觉得这句话更合理。</li>
</ol>
<h3 id="5、你如何拒绝不想浪费精力和时间的人和事？"><a href="#5、你如何拒绝不想浪费精力和时间的人和事？" class="headerlink" title="5、你如何拒绝不想浪费精力和时间的人和事？"></a>5、你如何拒绝不想浪费精力和时间的人和事？</h3><ol>
<li>在思考是否要拒绝其他人或事时，<strong>我会先问问自己是不是出于愧疚或恐惧而答应别人</strong>。如果是这样，那就礼貌地拒绝。</li>
<li>如果这件事是在明天，我会答应吗？”答应几周或几个月以后的事真是太容易了，因为你那时的日程安排现在看起来还不满。</li>
</ol>
<h3 id="6、你最常当作礼物送给他人的3本书是什么？"><a href="#6、你最常当作礼物送给他人的3本书是什么？" class="headerlink" title="6、你最常当作礼物送给他人的3本书是什么？"></a>6、你最常当作礼物送给他人的3本书是什么？</h3><ol>
<li>马克·刘易斯的《欲望生物学》。<strong>成瘾是一种短期的欲望，目标是一种长期的欲望。</strong></li>
<li>维克多·弗兰克尔的《活出生命的意义》。维克多·弗兰克尔描述了自己在纳粹集中营的生活，他爱的人都死了。通过这本书，<strong>我明白了我们避免不了苦难，但我们可以选择如何应对苦难</strong></li>
</ol>
<h3 id="7、你做过的最有价值的投资是什么？"><a href="#7、你做过的最有价值的投资是什么？" class="headerlink" title="7、你做过的最有价值的投资是什么？"></a>7、你做过的最有价值的投资是什么？</h3><ol>
<li>假若你没有犯错，那就说明你研究的问题还不够难，而这就是一个大错。</li>
<li>我还在各种体验上花了很多钱，但很少花在物质享受上。</li>
<li>我发现，我越愿意慷慨分享，越能更快地通过其他方式获得回报。我坚信，自己从自由地帮助他人中得到的快乐和回报，不久之后会以其他方式带给我好运。</li>
</ol>
<h3 id="8、有没有某个信念、行为或习惯真正改善了你的生活？"><a href="#8、有没有某个信念、行为或习惯真正改善了你的生活？" class="headerlink" title="8、有没有某个信念、行为或习惯真正改善了你的生活？"></a>8、有没有某个信念、行为或习惯真正改善了你的生活？</h3><ol>
<li>我认识的每个聪明稳重的人都喜欢行走和冥想</li>
<li>我强烈意识到提出正确问题的价值，尤其是最近。我们有多少次只是说些套话，浅尝辄止。深入研究，弄明白为什么某人会这样做以及他的动机是什么，这对我而言具有更多意义</li>
<li>我不再为未来忧虑过多。我专注于充分利用每一天，我相信它会把我带到自己向往的地方</li>
<li>人生的充实和贫乏与勇气的大小成正比</li>
</ol>
<h3 id="9、你会给刚刚毕业的大学生什么建议？你希望他们忽略什么建议？"><a href="#9、你会给刚刚毕业的大学生什么建议？你希望他们忽略什么建议？" class="headerlink" title="9、你会给刚刚毕业的大学生什么建议？你希望他们忽略什么建议？"></a>9、你会给刚刚毕业的大学生什么建议？你希望他们忽略什么建议？</h3><ol>
<li>愿意倾听那些持不同意见的人说的话。尝试每天改变你对一件事的看法；不要害怕犯错，因为犯错正是发现更多真相和成长的机会。</li>
<li>宏观上要有耐心，微观上要有效率。你们不应该关心接下来的8年会怎么样，而应该强调接下来的8天会怎么样。</li>
<li>一定要从事你并不胜任的工作，这样你才能不可避免地学到一些东西</li>
<li>不要去找自己的激情所在，而要掌握一些其他人认为有价值的技能、兴趣或知识。在开始时，什么技能、兴趣或知识都无关紧要，你不必喜欢它，但必须做到最好。一旦掌握了它，你就会获得新的机会，你就可以不再做你不喜欢的事情，转而做自己喜欢的事情。如果你能继续提高自己掌握的技能，最终你就会找到自己的激情</li>
<li>不要相信那些大师的话，不管是营销大师还是生活大师。凡是告诉你他知道的比你多的人，大部分都是想剥夺你的权利，因为他把你放在了低位，把自己放在了高位。</li>
<li>成功不应以挣到多少钱来衡量。真正的成功是做你热爱的事，并以此为生。</li>
</ol>
<h3 id="10、有没有某次你发自内心喜欢甚至感恩的“失败”？"><a href="#10、有没有某次你发自内心喜欢甚至感恩的“失败”？" class="headerlink" title="10、有没有某次你发自内心喜欢甚至感恩的“失败”？"></a>10、有没有某次你发自内心喜欢甚至感恩的“失败”？</h3><ol>
<li>人们经常说好事多磨。我喜欢这句话。它告诉我，坚韧比天赋更重要，这句话在生活中更是千真万确。</li>
</ol>
<h3 id="11、最近有哪个100美元以内的产品带给你惊喜感吗？"><a href="#11、最近有哪个100美元以内的产品带给你惊喜感吗？" class="headerlink" title="11、最近有哪个100美元以内的产品带给你惊喜感吗？"></a>11、最近有哪个100美元以内的产品带给你惊喜感吗？</h3><h2 id="我自己关于十个问题的回答"><a href="#我自己关于十个问题的回答" class="headerlink" title="我自己关于十个问题的回答"></a>我自己关于十个问题的回答</h2><h3 id="1、你有没有什么离经叛道的习惯？-1"><a href="#1、你有没有什么离经叛道的习惯？-1" class="headerlink" title="1、你有没有什么离经叛道的习惯？"></a>1、你有没有什么离经叛道的习惯？</h3><h3 id="2、你用什么方法重拾专注力？-1"><a href="#2、你用什么方法重拾专注力？-1" class="headerlink" title="2、你用什么方法重拾专注力？"></a>2、你用什么方法重拾专注力？</h3><ol>
<li>感觉自己无法集中精神，就去健身房或者运动场跑步，出一身酣畅淋漓的汗水</li>
</ol>
<h3 id="3、你长久以来坚持的人生准则是什么？-1"><a href="#3、你长久以来坚持的人生准则是什么？-1" class="headerlink" title="3、你长久以来坚持的人生准则是什么？"></a>3、你长久以来坚持的人生准则是什么？</h3><ol>
<li>坚持长期主义，每天都要做重要但不紧急的事情：身体、精神、智力、情感（同理心、共情能力）</li>
</ol>
<h3 id="4、在你的专业领域里，你都听过哪些糟糕的建议？-1"><a href="#4、在你的专业领域里，你都听过哪些糟糕的建议？-1" class="headerlink" title="4、在你的专业领域里，你都听过哪些糟糕的建议？"></a>4、在你的专业领域里，你都听过哪些糟糕的建议？</h3><ol>
<li>先熟悉某个领域，再熟悉上下游全栈，最后再反哺深耕某个领域</li>
</ol>
<h3 id="5、你如何拒绝不想浪费精力和时间的人和事？-1"><a href="#5、你如何拒绝不想浪费精力和时间的人和事？-1" class="headerlink" title="5、你如何拒绝不想浪费精力和时间的人和事？"></a>5、你如何拒绝不想浪费精力和时间的人和事？</h3><ol>
<li>如果是因为恐惧或者同情而勉强答应别人，我会礼貌而坚定的拒绝</li>
</ol>
<h3 id="6、你最常当作礼物送给他人的3本书是什么？-1"><a href="#6、你最常当作礼物送给他人的3本书是什么？-1" class="headerlink" title="6、你最常当作礼物送给他人的3本书是什么？"></a>6、你最常当作礼物送给他人的3本书是什么？</h3><h3 id="7、你做过的最有价值的投资是什么？-1"><a href="#7、你做过的最有价值的投资是什么？-1" class="headerlink" title="7、你做过的最有价值的投资是什么？"></a>7、你做过的最有价值的投资是什么？</h3><ol>
<li>从大学开始就坚持每周2次跑步+健身，第一可以减压提高注意力，第二可以锻炼身体</li>
</ol>
<h3 id="8、有没有某个信念、行为或习惯真正改善了你的生活？-1"><a href="#8、有没有某个信念、行为或习惯真正改善了你的生活？-1" class="headerlink" title="8、有没有某个信念、行为或习惯真正改善了你的生活？"></a>8、有没有某个信念、行为或习惯真正改善了你的生活？</h3><ol>
<li>自己写博客， 博客内容是系统的介绍某个技术、读书笔记、技术的查缺补漏等等， 没事就在地铁上拿起来看看</li>
</ol>
<h3 id="9、你会给刚刚毕业的大学生什么建议？你希望他们忽略什么建议？-1"><a href="#9、你会给刚刚毕业的大学生什么建议？你希望他们忽略什么建议？-1" class="headerlink" title="9、你会给刚刚毕业的大学生什么建议？你希望他们忽略什么建议？"></a>9、你会给刚刚毕业的大学生什么建议？你希望他们忽略什么建议？</h3><h3 id="10、有没有某次你发自内心喜欢甚至感恩的“失败”？-1"><a href="#10、有没有某次你发自内心喜欢甚至感恩的“失败”？-1" class="headerlink" title="10、有没有某次你发自内心喜欢甚至感恩的“失败”？"></a>10、有没有某次你发自内心喜欢甚至感恩的“失败”？</h3><h3 id="11、最近有哪个1000人民币以内的产品带给你惊喜感吗？"><a href="#11、最近有哪个1000人民币以内的产品带给你惊喜感吗？" class="headerlink" title="11、最近有哪个1000人民币以内的产品带给你惊喜感吗？"></a>11、最近有哪个1000人民币以内的产品带给你惊喜感吗？</h3>
        
        <div id="comment-container">
        </div>
    </div>

    <div style="position:fixed;right:10px;bottom:15px;color: #999;cursor: pointer;" onclick="window.scrollTo(0,0)">回到顶部</div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/fanky-c">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p style="padding-top:10px;">
        <span>/</span>
        
            
               <span><a href="http://www.fankyc.cn">fanky_c</a></span>
            
        <span>/</span>
        
            
               <span><a href="https://beian.miit.gov.cn" target="_blank">粤ICP备19149804号</a></span>
            
        <span>/</span>
        
            
               <span><a href="#">It helps SEO</a></span>
            
        <span>/</span>
        
    </p>
    
    <p style="padding-top:5px;">
        <!--<span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>-->
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a>
    </p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<!-- <script async src="//cdn.jsdelivr.net/gh/sukkaw/busuanzi@2.3/bsz.pure.mini.js"></script> -->

</html>
