<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    
    
    <meta name="Baiduspider" content="noarchive">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="js、nodejs、css、nginx、vue、react">
    <meta name="keyword"  content="网易">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        axios源码分析 - fanky_c的博客 | fanky_c&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>fanky_c</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#xhr%E3%80%81ajax%E3%80%81axios%E5%92%8Cfetch%E5%8C%BA%E5%88%AB"><span class="toc-text">xhr、ajax、axios和fetch区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#axios%E7%9A%84%E7%89%B9%E6%80%A7"><span class="toc-text">axios的特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%A6%E7%9D%80%E9%97%AE%E9%A2%98%E5%8E%BB%E7%9C%8B%E4%BB%A3%E7%A0%81"><span class="toc-text">带着问题去看代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-text">源码分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%BA%90%E7%A0%81%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-text">1、源码目录结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%85%A5%E5%8F%A3%E6%96%87%E4%BB%B6-lib-axios-js"><span class="toc-text">2、入口文件&#x2F;lib&#x2F;axios.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Axios-prototype-request"><span class="toc-text">3. Axios.prototype.request</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%8B%A6%E6%88%AA%E5%99%A8%E5%AE%9E%E7%8E%B0"><span class="toc-text">4. 拦截器实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81dispatchRequest"><span class="toc-text">5、dispatchRequest</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E9%80%82%E9%85%8D%E5%99%A8adapter"><span class="toc-text">6、适配器adapter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E3%80%81axios%E4%B8%BB%E5%8A%A8%E5%8F%96%E6%B6%88%E8%AF%B7%E6%B1%82"><span class="toc-text">7、axios主动取消请求</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        axios源码分析
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022-11-28 21:24:09</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#axios" title="axios">axios</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h2 id="xhr、ajax、axios和fetch区别"><a href="#xhr、ajax、axios和fetch区别" class="headerlink" title="xhr、ajax、axios和fetch区别"></a>xhr、ajax、axios和fetch区别</h2><ol>
<li>xhr: 现代浏览器，最开始与服务器交换数据，都是通过XMLHttpRequest对象。它可以使用JSON、XML、HTML和text文本等格式发送和接收数据。</li>
<li>ajax: 为了方便操作dom并避免一些浏览器兼容问题，产生了jquery， 它里面的AJAX请求也兼容了不同的浏览器，可以直接使用.get、.pist。它就是对XMLHttpRequest对象的一层封装</li>
<li>Axios是一个基于promise的HTTP库，可以用在浏览器和 node.js 中。它本质也是对原生XMLHttpRequest的封装，只不过它是Promise的实现版本，符合最新的ES规范。</li>
<li>Fetch API提供了一个 JavaScript 接口，用于访问和操作HTTP管道的部分，例如请求和响应。它还提供了一个全局fetch()方法，该方法提供了一种简单，合理的方式来跨网络异步获取资源</li>
</ol>
<h2 id="axios的特性"><a href="#axios的特性" class="headerlink" title="axios的特性"></a>axios的特性</h2><ol>
<li>基于Promise</li>
<li>支持浏览器和nodejs环境</li>
<li>可添加请求、响应拦截器和转换请求和响应数据</li>
<li>请求可以取消、中断</li>
<li>自动转换JSON数据</li>
<li>客户端支持方法XSRF</li>
</ol>
<h2 id="带着问题去看代码"><a href="#带着问题去看代码" class="headerlink" title="带着问题去看代码"></a>带着问题去看代码</h2><ol>
<li>axios拦截器执行顺序？</li>
</ol>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><h3 id="1、源码目录结构"><a href="#1、源码目录结构" class="headerlink" title="1、源码目录结构"></a>1、源码目录结构</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">├── /lib/                          <span class="comment">// 项目源码目</span></span><br><span class="line">  └── /adapters/                     <span class="comment">// 定义发送请求的适配器</span></span><br><span class="line">      ├── http.<span class="property">js</span>                       <span class="comment">// node环境http对象</span></span><br><span class="line">      ├── xhr.<span class="property">js</span>                        <span class="comment">// 浏览器环境XML对象</span></span><br><span class="line">  └── /cancel/                       <span class="comment">// 定义取消请求功能</span></span><br><span class="line">  └── /helpers/                      <span class="comment">// 一些辅助方法</span></span><br><span class="line">  └── /core/                         <span class="comment">// 一些核心功能</span></span><br><span class="line">      ├──<span class="title class_">Axios</span>.<span class="property">js</span>                      <span class="comment">// axios实例构造函数                 </span></span><br><span class="line">      ├── createError.<span class="property">js</span>               <span class="comment">// 抛出错误</span></span><br><span class="line">      ├── dispatchRequest.<span class="property">js</span>           <span class="comment">// 用来调用http请求适配器方法发送请求</span></span><br><span class="line">      ├── <span class="title class_">InterceptorManager</span>.<span class="property">js</span>        <span class="comment">// 拦截器管理器</span></span><br><span class="line">      ├── mergeConfig.<span class="property">js</span>               <span class="comment">// 合并参数</span></span><br><span class="line">      ├── settle.<span class="property">js</span>                    <span class="comment">// 根据http响应状态，改变Promise的状态</span></span><br><span class="line">      ├── transformData.<span class="property">js</span>             <span class="comment">// 转数据格式</span></span><br><span class="line"> └── axios.<span class="property">js</span>                        <span class="comment">// 入口，创建构造函数</span></span><br><span class="line"> └── defaults.<span class="property">js</span>                     <span class="comment">// 默认配置</span></span><br><span class="line"> └── utils.<span class="property">js</span>                        <span class="comment">// 公用工具函数</span></span><br></pre></td></tr></table></figure>

<h3 id="2、入口文件-lib-axios-js"><a href="#2、入口文件-lib-axios-js" class="headerlink" title="2、入口文件&#x2F;lib&#x2F;axios.js"></a>2、入口文件&#x2F;lib&#x2F;axios.js</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">createInstance</span>(<span class="params">defaultConfig</span>) &#123;</span><br><span class="line">  <span class="comment">// 根据默认配置构建个上下文对象，包括默认配置和请求、响应拦截器对象</span></span><br><span class="line">  <span class="keyword">const</span> context = <span class="keyword">new</span> <span class="title class_">Axios</span>(defaultConfig);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 创建实例 bind后返回的是一个函数，并且上下文指向context</span></span><br><span class="line">  <span class="keyword">const</span> instance = <span class="title function_">bind</span>(<span class="title class_">Axios</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">request</span>, context);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Copy axios.prototype to instance</span></span><br><span class="line">  <span class="comment">// </span></span><br><span class="line">  utils.<span class="title function_">extend</span>(instance, <span class="title class_">Axios</span>.<span class="property"><span class="keyword">prototype</span></span>, context, &#123;<span class="attr">allOwnKeys</span>: <span class="literal">true</span>&#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Copy context to instance</span></span><br><span class="line">  <span class="comment">// </span></span><br><span class="line">  utils.<span class="title function_">extend</span>(instance, context, <span class="literal">null</span>, &#123;<span class="attr">allOwnKeys</span>: <span class="literal">true</span>&#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Factory for creating new instances</span></span><br><span class="line">  <span class="comment">// </span></span><br><span class="line">  instance.<span class="property">create</span> = <span class="keyword">function</span> <span class="title function_">create</span>(<span class="params">instanceConfig</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">createInstance</span>(<span class="title function_">mergeConfig</span>(defaultConfig, instanceConfig));</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> instance;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> axios = <span class="title function_">createInstance</span>(defaults);</span><br><span class="line"></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">axios.<span class="property">default</span> = axios;</span><br><span class="line"></span><br><span class="line"><span class="comment">// this module should only have a default export</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> axios</span><br></pre></td></tr></table></figure>

<h3 id="3-Axios-prototype-request"><a href="#3-Axios-prototype-request" class="headerlink" title="3. Axios.prototype.request"></a>3. Axios.prototype.request</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Axios</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">instanceConfig</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">defaults</span> = instanceConfig;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">interceptors</span> = &#123;</span><br><span class="line">      <span class="attr">request</span>: <span class="keyword">new</span> <span class="title class_">InterceptorManager</span>(),</span><br><span class="line">      <span class="attr">response</span>: <span class="keyword">new</span> <span class="title class_">InterceptorManager</span>()</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">request</span>(<span class="params">configOrUrl, config</span>) &#123;</span><br><span class="line">    <span class="comment">// 代码</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">const</span> requestInterceptorChain = [];</span><br><span class="line">    <span class="keyword">let</span> synchronousRequestInterceptors = <span class="literal">true</span>;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">interceptors</span>.<span class="property">request</span>.<span class="title function_">forEach</span>(<span class="keyword">function</span> <span class="title function_">unshiftRequestInterceptors</span>(<span class="params">interceptor</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">typeof</span> interceptor.<span class="property">runWhen</span> === <span class="string">&#x27;function&#x27;</span> &amp;&amp; interceptor.<span class="title function_">runWhen</span>(config) === <span class="literal">false</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      synchronousRequestInterceptors = synchronousRequestInterceptors &amp;&amp; interceptor.<span class="property">synchronous</span>;</span><br><span class="line">      </span><br><span class="line">      <span class="comment">// 后添加的请求拦截器保存在数组的前面</span></span><br><span class="line">      requestInterceptorChain.<span class="title function_">unshift</span>(interceptor.<span class="property">fulfilled</span>, interceptor.<span class="property">rejected</span>);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> responseInterceptorChain = [];</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">interceptors</span>.<span class="property">response</span>.<span class="title function_">forEach</span>(<span class="keyword">function</span> <span class="title function_">pushResponseInterceptors</span>(<span class="params">interceptor</span>) &#123;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 后添加的响应拦截器保存在数组的后面</span></span><br><span class="line">      responseInterceptorChain.<span class="title function_">push</span>(interceptor.<span class="property">fulfilled</span>, interceptor.<span class="property">rejected</span>);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> promise;</span><br><span class="line">    <span class="keyword">let</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">let</span> len;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!synchronousRequestInterceptors) &#123;</span><br><span class="line">      <span class="keyword">const</span> chain = [dispatchRequest.<span class="title function_">bind</span>(<span class="variable language_">this</span>), <span class="literal">undefined</span>];</span><br><span class="line">      chain.<span class="property">unshift</span>.<span class="title function_">apply</span>(chain, requestInterceptorChain);</span><br><span class="line">      chain.<span class="property">push</span>.<span class="title function_">apply</span>(chain, responseInterceptorChain);</span><br><span class="line">      len = chain.<span class="property">length</span>;</span><br><span class="line"></span><br><span class="line">      promise = <span class="title class_">Promise</span>.<span class="title function_">resolve</span>(config);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">while</span> (i &lt; len) &#123;</span><br><span class="line">        promise = promise.<span class="title function_">then</span>(chain[i++], chain[i++]);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> promise;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    len = requestInterceptorChain.<span class="property">length</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> newConfig = config;</span><br><span class="line"></span><br><span class="line">    i = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (i &lt; len) &#123;</span><br><span class="line">      <span class="keyword">const</span> onFulfilled = requestInterceptorChain[i++];</span><br><span class="line">      <span class="keyword">const</span> onRejected = requestInterceptorChain[i++];</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        newConfig = <span class="title function_">onFulfilled</span>(newConfig);</span><br><span class="line">      &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">        onRejected.<span class="title function_">call</span>(<span class="variable language_">this</span>, error);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      promise = dispatchRequest.<span class="title function_">call</span>(<span class="variable language_">this</span>, newConfig);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="title class_">Promise</span>.<span class="title function_">reject</span>(error);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    i = <span class="number">0</span>;</span><br><span class="line">    len = responseInterceptorChain.<span class="property">length</span>;</span><br><span class="line">     </span><br><span class="line">    <span class="comment">// 通过promise的then()串连起所有的请求拦截器/请求方法/响应拦截器</span></span><br><span class="line">    <span class="keyword">while</span> (i &lt; len) &#123;</span><br><span class="line">      promise = promise.<span class="title function_">then</span>(responseInterceptorChain[i++], responseInterceptorChain[i++]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> promise;    </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">Axios</span>;</span><br></pre></td></tr></table></figure>

<h3 id="4-拦截器实现"><a href="#4-拦截器实现" class="headerlink" title="4. 拦截器实现"></a>4. 拦截器实现</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">InterceptorManager</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">handlers</span> = [];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 添加拦截器 添加成功和失败回调方法</span></span><br><span class="line">  <span class="title function_">use</span>(<span class="params">fulfilled, rejected, options</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">handlers</span>.<span class="title function_">push</span>(&#123;</span><br><span class="line">      fulfilled,</span><br><span class="line">      rejected,</span><br><span class="line">      <span class="attr">synchronous</span>: options ? options.<span class="property">synchronous</span> : <span class="literal">false</span>,</span><br><span class="line">      <span class="attr">runWhen</span>: options ? options.<span class="property">runWhen</span> : <span class="literal">null</span></span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">handlers</span>.<span class="property">length</span> - <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 注销指定拦截器</span></span><br><span class="line">  <span class="title function_">eject</span>(<span class="params">id</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">handlers</span>[id]) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">handlers</span>[id] = <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 注销所有的拦截器</span></span><br><span class="line">  <span class="title function_">clear</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">handlers</span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">handlers</span> = [];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 遍历执行</span></span><br><span class="line">  <span class="title function_">forEach</span>(<span class="params">fn</span>) &#123;</span><br><span class="line">    utils.<span class="title function_">forEach</span>(<span class="variable language_">this</span>.<span class="property">handlers</span>, <span class="keyword">function</span> <span class="title function_">forEachHandler</span>(<span class="params">h</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (h !== <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="title function_">fn</span>(h);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">InterceptorManager</span>;</span><br></pre></td></tr></table></figure>

<img src="/img/axios1.png" width="90%" />

<p><strong>由于请求的发送需要在请求拦截器之后，在响应拦截器之前，所以数组先放入request，接着在数组的前后分别加入请求和响应拦截器，由于加入请求拦截器的方法是unshift，所以最后通过promise进行请求的链式调用的时候，我们可以看到执行顺序是从左往右的，所以最后注册的请求拦截器会最先执行，而响应拦截的执行顺序和注册顺序是一样的。</strong></p>
<h3 id="5、dispatchRequest"><a href="#5、dispatchRequest" class="headerlink" title="5、dispatchRequest"></a>5、dispatchRequest</h3><p>我们进入到核心请求方法dispatchRequest中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">throwIfCancellationRequested</span>(<span class="params">config</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (config.<span class="property">cancelToken</span>) &#123;</span><br><span class="line">    config.<span class="property">cancelToken</span>.<span class="title function_">throwIfRequested</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (config.<span class="property">signal</span> &amp;&amp; config.<span class="property">signal</span>.<span class="property">aborted</span>) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">CanceledError</span>(<span class="literal">null</span>, config);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">dispatchRequest</span>(<span class="params">config</span>) &#123;</span><br><span class="line">  <span class="comment">// 请求取消请求</span></span><br><span class="line">  <span class="title function_">throwIfCancellationRequested</span>(config);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 请求头</span></span><br><span class="line">  config.<span class="property">headers</span> = <span class="title class_">AxiosHeaders</span>.<span class="title function_">from</span>(config.<span class="property">headers</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 转换数据</span></span><br><span class="line">  config.<span class="property">data</span> = transformData.<span class="title function_">call</span>(</span><br><span class="line">    config,</span><br><span class="line">    config.<span class="property">transformRequest</span></span><br><span class="line">  );</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> ([<span class="string">&#x27;post&#x27;</span>, <span class="string">&#x27;put&#x27;</span>, <span class="string">&#x27;patch&#x27;</span>].<span class="title function_">indexOf</span>(config.<span class="property">method</span>) !== -<span class="number">1</span>) &#123;</span><br><span class="line">    config.<span class="property">headers</span>.<span class="title function_">setContentType</span>(<span class="string">&#x27;application/x-www-form-urlencoded&#x27;</span>, <span class="literal">false</span>);</span><br><span class="line">  &#125;</span><br><span class="line">   </span><br><span class="line">  <span class="comment">// 适配器</span></span><br><span class="line">  <span class="keyword">const</span> adapter = adapters.<span class="title function_">getAdapter</span>(config.<span class="property">adapter</span> || defaults.<span class="property">adapter</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">adapter</span>(config).<span class="title function_">then</span>(<span class="keyword">function</span> <span class="title function_">onAdapterResolution</span>(<span class="params">response</span>) &#123;</span><br><span class="line">    <span class="title function_">throwIfCancellationRequested</span>(config);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 转换响应头数据</span></span><br><span class="line">    response.<span class="property">data</span> = transformData.<span class="title function_">call</span>(</span><br><span class="line">      config,</span><br><span class="line">      config.<span class="property">transformResponse</span>,</span><br><span class="line">      response</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    response.<span class="property">headers</span> = <span class="title class_">AxiosHeaders</span>.<span class="title function_">from</span>(response.<span class="property">headers</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> response;</span><br><span class="line">  &#125;, <span class="keyword">function</span> <span class="title function_">onAdapterRejection</span>(<span class="params">reason</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="title function_">isCancel</span>(reason)) &#123;</span><br><span class="line">      <span class="title function_">throwIfCancellationRequested</span>(config);</span><br><span class="line"></span><br><span class="line">       <span class="comment">// 转换响应头数据</span></span><br><span class="line">      <span class="keyword">if</span> (reason &amp;&amp; reason.<span class="property">response</span>) &#123;</span><br><span class="line">        reason.<span class="property">response</span>.<span class="property">data</span> = transformData.<span class="title function_">call</span>(</span><br><span class="line">          config,</span><br><span class="line">          config.<span class="property">transformResponse</span>,</span><br><span class="line">          reason.<span class="property">response</span></span><br><span class="line">        );</span><br><span class="line">        reason.<span class="property">response</span>.<span class="property">headers</span> = <span class="title class_">AxiosHeaders</span>.<span class="title function_">from</span>(reason.<span class="property">response</span>.<span class="property">headers</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Promise</span>.<span class="title function_">reject</span>(reason);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="6、适配器adapter"><a href="#6、适配器adapter" class="headerlink" title="6、适配器adapter"></a>6、适配器adapter</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getDefaultAdapter</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> adapter;</span><br><span class="line">  <span class="comment">// 判断XMLHttpRequest对象是否存在 存在则代表为浏览器环境</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="title class_">XMLHttpRequest</span> !== <span class="string">&#x27;undefined&#x27;</span>) &#123;</span><br><span class="line">    <span class="comment">// For browsers use XHR adapter</span></span><br><span class="line">    adapter = <span class="built_in">require</span>(<span class="string">&#x27;./adapters/xhr&#x27;</span>);</span><br><span class="line">    <span class="comment">// node环境 使用原生http发起请求</span></span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> process !== <span class="string">&#x27;undefined&#x27;</span> &amp;&amp; <span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">toString</span>.<span class="title function_">call</span>(process) === <span class="string">&#x27;[object process]&#x27;</span>) &#123;</span><br><span class="line">    adapter = <span class="built_in">require</span>(<span class="string">&#x27;./adapters/http&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> adapter;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="7、axios主动取消请求"><a href="#7、axios主动取消请求" class="headerlink" title="7、axios主动取消请求"></a>7、axios主动取消请求</h3><p><strong>终止一个尚未完成的网络请求, status状态为canceled</strong></p>
<p>1、使用axios</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">CancelToken</span> &#125; <span class="keyword">from</span> axios;</span><br><span class="line"></span><br><span class="line"><span class="comment">// source为一个对象 结构为 &#123; token, cancel &#125;</span></span><br><span class="line"><span class="comment">// token用来表示某个请求，是个promise</span></span><br><span class="line"><span class="comment">// cancel是一个函数，当被调用时，则取消token注入的那个请求</span></span><br><span class="line"><span class="keyword">const</span> source = <span class="title class_">CancelToken</span>.<span class="title function_">source</span>();</span><br><span class="line"></span><br><span class="line">axios</span><br><span class="line">    .<span class="title function_">get</span>(<span class="string">&#x27;/user&#x27;</span>, &#123;</span><br><span class="line">        <span class="comment">// 将token注入此次请求</span></span><br><span class="line">        <span class="attr">cancelToken</span>: source.<span class="property">token</span>, </span><br><span class="line">    &#125;)</span><br><span class="line">    .<span class="title function_">catch</span>(<span class="keyword">function</span> (<span class="params">thrown</span>) &#123;</span><br><span class="line">        <span class="comment">// 判断是否是因为主动取消而导致的</span></span><br><span class="line">        <span class="keyword">if</span> (axios.<span class="title function_">isCancel</span>(thrown)) &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;主动取消&#x27;</span>, thrown.<span class="property">message</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">error</span>(thrown);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里调用cancel方法，则会中断该请求 无论请求是否成功返回</span></span><br><span class="line">source.<span class="title function_">cancel</span>(<span class="string">&#x27;我主动取消请求&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 方法二</span></span><br><span class="line"><span class="comment"> * let cancel = null;</span></span><br><span class="line"><span class="comment"> * axios</span></span><br><span class="line"><span class="comment">    .get(&#x27;/user&#x27;, &#123;</span></span><br><span class="line"><span class="comment">        cancelToken: new CancelToken(function executor(c)&#123;</span></span><br><span class="line"><span class="comment">            cancel = c;</span></span><br><span class="line"><span class="comment">        &#125;) </span></span><br><span class="line"><span class="comment">    &#125;)</span></span><br><span class="line"><span class="comment"> * cancel(&#x27;我主动取消请求&#x27;)</span></span><br><span class="line"><span class="comment"> * /</span></span><br></pre></td></tr></table></figure>


<p>2、CancelToken构造函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CancelToken</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">executor</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> executor !== <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">TypeError</span>(<span class="string">&#x27;executor must be a function.&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> resolvePromise;</span><br><span class="line"></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">promise</span> = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="keyword">function</span> <span class="title function_">promiseExecutor</span>(<span class="params">resolve</span>) &#123;</span><br><span class="line">     <span class="comment">// 把resolve方法提出来 当resolvePromise执行时，this.promise状态会变为fulfilled</span></span><br><span class="line">      resolvePromise = resolve;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> token = <span class="variable language_">this</span>;</span><br><span class="line"></span><br><span class="line">   </span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">promise</span>.<span class="title function_">then</span>(<span class="function"><span class="params">cancel</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (!token.<span class="property">_listeners</span>) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">let</span> i = token.<span class="property">_listeners</span>.<span class="property">length</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">while</span> (i-- &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        token.<span class="property">_listeners</span>[i](cancel);</span><br><span class="line">      &#125;</span><br><span class="line">      token.<span class="property">_listeners</span> = <span class="literal">null</span>;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">promise</span>.<span class="property">then</span> = <span class="function"><span class="params">onfulfilled</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">let</span> _resolve;</span><br><span class="line">      <span class="keyword">const</span> promise = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">        token.<span class="title function_">subscribe</span>(resolve);</span><br><span class="line">        _resolve = resolve;</span><br><span class="line">      &#125;).<span class="title function_">then</span>(onfulfilled);</span><br><span class="line"></span><br><span class="line">      promise.<span class="property">cancel</span> = <span class="keyword">function</span> <span class="title function_">reject</span>(<span class="params"></span>) &#123;</span><br><span class="line">        token.<span class="title function_">unsubscribe</span>(_resolve);</span><br><span class="line">      &#125;;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> promise;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">executor</span>(<span class="keyword">function</span> <span class="title function_">cancel</span>(<span class="params">message, config, request</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (token.<span class="property">reason</span>) &#123;</span><br><span class="line">        <span class="comment">// Cancellation has already been requested</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      token.<span class="property">reason</span> = <span class="keyword">new</span> <span class="title class_">CanceledError</span>(message, config, request);</span><br><span class="line">      <span class="title function_">resolvePromise</span>(token.<span class="property">reason</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Throws a `CanceledError` if cancellation has been requested.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="title function_">throwIfRequested</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">reason</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="variable language_">this</span>.<span class="property">reason</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Subscribe to the cancel signal</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line"></span><br><span class="line">  <span class="title function_">subscribe</span>(<span class="params">listener</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">reason</span>) &#123;</span><br><span class="line">      <span class="title function_">listener</span>(<span class="variable language_">this</span>.<span class="property">reason</span>);</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">_listeners</span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">_listeners</span>.<span class="title function_">push</span>(listener);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">_listeners</span> = [listener];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Unsubscribe from the cancel signal</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line"></span><br><span class="line">  <span class="title function_">unsubscribe</span>(<span class="params">listener</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="variable language_">this</span>.<span class="property">_listeners</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> index = <span class="variable language_">this</span>.<span class="property">_listeners</span>.<span class="title function_">indexOf</span>(listener);</span><br><span class="line">    <span class="keyword">if</span> (index !== -<span class="number">1</span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">_listeners</span>.<span class="title function_">splice</span>(index, <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Returns an object that contains a new `CancelToken` and a function that, when called,</span></span><br><span class="line"><span class="comment">   * cancels the `CancelToken`.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">static</span> <span class="title function_">source</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> cancel;</span><br><span class="line">    <span class="keyword">const</span> token = <span class="keyword">new</span> <span class="title class_">CancelToken</span>(<span class="keyword">function</span> <span class="title function_">executor</span>(<span class="params">c</span>) &#123;</span><br><span class="line">      cancel = c;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      token,</span><br><span class="line">      cancel</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">CancelToken</span>;</span><br></pre></td></tr></table></figure>


<p>3、请求中是如何处理的cancel</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 订阅</span></span><br><span class="line"><span class="keyword">if</span> (config.<span class="property">cancelToken</span> || config.<span class="property">signal</span>) &#123;</span><br><span class="line">  <span class="comment">// Handle cancellation</span></span><br><span class="line">  <span class="comment">// eslint-disable-next-line func-names</span></span><br><span class="line">  onCanceled = <span class="function"><span class="params">cancel</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!request) &#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">reject</span>(!cancel || cancel.<span class="property">type</span> ? <span class="keyword">new</span> <span class="title class_">CanceledError</span>(<span class="literal">null</span>, config, request) : cancel);</span><br><span class="line">    request.<span class="title function_">abort</span>();</span><br><span class="line">    request = <span class="literal">null</span>;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  config.<span class="property">cancelToken</span> &amp;&amp; config.<span class="property">cancelToken</span>.<span class="title function_">subscribe</span>(onCanceled);</span><br><span class="line">  <span class="keyword">if</span> (config.<span class="property">signal</span>) &#123;</span><br><span class="line">    config.<span class="property">signal</span>.<span class="property">aborted</span> </span><br><span class="line">           ? <span class="title function_">onCanceled</span>() </span><br><span class="line">           : config.<span class="property">signal</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;abort&#x27;</span>, onCanceled);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 取消订阅</span></span><br><span class="line"><span class="keyword">let</span> onCanceled;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">done</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (config.<span class="property">cancelToken</span>) &#123;</span><br><span class="line">    config.<span class="property">cancelToken</span>.<span class="title function_">unsubscribe</span>(onCanceled);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (config.<span class="property">signal</span>) &#123;</span><br><span class="line">    config.<span class="property">signal</span>.<span class="title function_">removeEventListener</span>(<span class="string">&#x27;abort&#x27;</span>, onCanceled);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<img src="/img/axios2.png" width="90%" />

<br />

<p><a href="https://juejin.cn/post/7016255507392364557">文章来源于</a></p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Classes/static">class static静态方法</a></p>

        
        <div id="comment-container">
        </div>
    </div>

    <div style="position:fixed;right:10px;bottom:15px;color: #999;cursor: pointer;" onclick="window.scrollTo(0,0)">回到顶部</div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/fanky-c">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p style="padding-top:10px;">
        <span>/</span>
        
            
               <span><a href="http://www.fankyc.cn">fanky_c</a></span>
            
        <span>/</span>
        
            
               <span><a href="https://beian.miit.gov.cn" target="_blank">粤ICP备19149804号</a></span>
            
        <span>/</span>
        
            
               <span><a href="#">It helps SEO</a></span>
            
        <span>/</span>
        
    </p>
    
    <p style="padding-top:5px;">
        <!--<span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>-->
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a>
    </p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="/js/jquery.min.js"></script>

<script src="/js/index.js"></script>

<!-- <script async src="//cdn.jsdelivr.net/gh/sukkaw/busuanzi@2.3/bsz.pure.mini.js"></script> -->

</html>
